{
  "name": "ricardo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "python-shell": "^0.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RicoFio/malaga.git"
  },
  "author": "Quentin Tang, Sebastian Mitel, Riccardo Fiorista",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RicoFio/malaga/issues"
  },
  "homepage": "https://github.com/RicoFio/malaga#readme"
}
